// принимает функцию и контекст вызова, возвращает функцию, 
// которая всегда будет иметь корректный контекст вызова 

//function bind(func, context) { ... return function () { ... } } 


// не принимает аргументов, возвращает функцию, 
// которая возвращает результат parseInt, если вызвана с таким аргументом впервые, 
// иначе не вычисляет заново, а возвращает сохранённое значение 

//function parseIntWithCashe() { ... return function () { ... } } 


// принимает любое количество аргументов, 
// возвращает их сумму, без for

//function getTotalSum(a, b, c, ...) { ... } 

function getTotalSum () {
	return [...arguments].reduce((a, b)=> a + b);
}

getTotalSum(1, 2, 56, 5, 102);


// * универсальный кэширующий декоратор